Proyecto/cmake-build-debug/CMakeFiles/Battle_Space_autogen.dir/AutogenInfo.json (before)
{
	"BUILD_DIR" : "/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/Battle_Space_autogen",
	"CMAKE_BINARY_DIR" : "/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/monicaegm/CE2103-ProyectoII/Proyecto",
	"CMAKE_EXECUTABLE" : "/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake",
	"CMAKE_LIST_FILES" : 
	[
		"/home/monicaegm/CE2103-ProyectoII/Proyecto/CMakeLists.txt",
		"/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/CMakeFiles/3.25.2/CMakeSystem.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake",
		"/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/CMakeFiles/3.25.2/CMakeCCompiler.cmake",
		"/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/CMakeFiles/3.25.2/CMakeCXXCompiler.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake"
	],
	"CMAKE_SOURCE_DIR" : "/home/monicaegm/CE2103-ProyectoII/Proyecto",
	"DEP_FILE" : "/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/Battle_Space_autogen/deps",
	"DEP_FILE_RULE_NAME" : "Battle_Space_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/Cell.h",
			"MU",
			"EWIEGA46WW/moc_Cell.cpp",
			null
		],
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/GameWindow.h",
			"MU",
			"EWIEGA46WW/moc_GameWindow.cpp",
			null
		],
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/Listas/ListaSimple.h",
			"MU",
			"G3BQM6G2MN/moc_ListaSimple.cpp",
			null
		],
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/Listas/Node.h",
			"MU",
			"G3BQM6G2MN/moc_Node.cpp",
			null
		],
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/RowsList.h",
			"MU",
			"EWIEGA46WW/moc_RowsList.cpp",
			null
		],
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/main.h",
			"MU",
			"EWIEGA46WW/moc_main.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/Battle_Space_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/Battle_Space_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : [ "QT_CORE_LIB", "QT_GUI_LIB", "QT_WIDGETS_LIB" ],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/usr/include/x86_64-linux-gnu/qt5",
		"/usr/include/x86_64-linux-gnu/qt5/QtCore",
		"/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++",
		"/usr/include/x86_64-linux-gnu/qt5/QtGui",
		"/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
		"/usr/include/c++/11",
		"/usr/include/x86_64-linux-gnu/c++/11",
		"/usr/include/c++/11/backward",
		"/usr/lib/gcc/x86_64-linux-gnu/11/include",
		"/usr/local/include",
		"/usr/include/x86_64-linux-gnu",
		"/usr/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/c++",
		"-dM",
		"-E",
		"-c",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/Battle_Space_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 2,
	"PARSE_CACHE_FILE" : "/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/CMakeFiles/Battle_Space_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/lib/qt5/bin/moc",
	"QT_UIC_EXECUTABLE" : "/usr/lib/qt5/bin/uic",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/CMakeFiles/Battle_Space_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[ "/home/monicaegm/CE2103-ProyectoII/Proyecto/Cell.cpp", "MU", null ],
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/GameWindow.cpp",
			"MU",
			null
		],
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/Listas/ListaSimple.cpp",
			"MU",
			null
		],
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/Listas/Node.cpp",
			"MU",
			null
		],
		[ "/home/monicaegm/CE2103-ProyectoII/Proyecto/RowsList.cpp", "MU", null ],
		[ "/home/monicaegm/CE2103-ProyectoII/Proyecto/main.cpp", "MU", null ]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

Proyecto/cmake-build-debug/CMakeFiles/Battle_Space_autogen.dir/AutogenInfo.json (after)
{
	"BUILD_DIR" : "/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/Battle_Space_autogen",
	"CMAKE_BINARY_DIR" : "/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/monicaegm/CE2103-ProyectoII/Proyecto",
	"CMAKE_EXECUTABLE" : "/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake",
	"CMAKE_LIST_FILES" : 
	[
		"/home/monicaegm/CE2103-ProyectoII/Proyecto/CMakeLists.txt",
		"/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/CMakeFiles/3.25.2/CMakeSystem.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake",
		"/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/CMakeFiles/3.25.2/CMakeCCompiler.cmake",
		"/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/CMakeFiles/3.25.2/CMakeCXXCompiler.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake"
	],
	"CMAKE_SOURCE_DIR" : "/home/monicaegm/CE2103-ProyectoII/Proyecto",
	"DEP_FILE" : "/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/Battle_Space_autogen/deps",
	"DEP_FILE_RULE_NAME" : "Battle_Space_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/Cell.h",
			"MU",
			"EWIEGA46WW/moc_Cell.cpp",
			null
		],
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/Entidad.h",
			"MU",
			"EWIEGA46WW/moc_Entidad.cpp",
			null
		],
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/GameWindow.h",
			"MU",
			"EWIEGA46WW/moc_GameWindow.cpp",
			null
		],
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/ListaFantasmas.h",
			"MU",
			"EWIEGA46WW/moc_ListaFantasmas.cpp",
			null
		],
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/Listas/ListaSimple.h",
			"MU",
			"G3BQM6G2MN/moc_ListaSimple.cpp",
			null
		],
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/Listas/Node.h",
			"MU",
			"G3BQM6G2MN/moc_Node.cpp",
			null
		],
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/main.h",
			"MU",
			"EWIEGA46WW/moc_main.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/Battle_Space_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/Battle_Space_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : [ "QT_CORE_LIB", "QT_GUI_LIB", "QT_WIDGETS_LIB" ],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/usr/include/x86_64-linux-gnu/qt5",
		"/usr/include/x86_64-linux-gnu/qt5/QtCore",
		"/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++",
		"/usr/include/x86_64-linux-gnu/qt5/QtGui",
		"/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
		"/usr/include/c++/11",
		"/usr/include/x86_64-linux-gnu/c++/11",
		"/usr/include/c++/11/backward",
		"/usr/lib/gcc/x86_64-linux-gnu/11/include",
		"/usr/local/include",
		"/usr/include/x86_64-linux-gnu",
		"/usr/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/c++",
		"-dM",
		"-E",
		"-c",
		"/home/monicaegm/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/Battle_Space_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 2,
	"PARSE_CACHE_FILE" : "/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/CMakeFiles/Battle_Space_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/lib/qt5/bin/moc",
	"QT_UIC_EXECUTABLE" : "/usr/lib/qt5/bin/uic",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "/home/monicaegm/CE2103-ProyectoII/Proyecto/cmake-build-debug/CMakeFiles/Battle_Space_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[ "/home/monicaegm/CE2103-ProyectoII/Proyecto/Cell.cpp", "MU", null ],
		[ "/home/monicaegm/CE2103-ProyectoII/Proyecto/Entidad.cpp", "MU", null ],
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/GameWindow.cpp",
			"MU",
			null
		],
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/ListaFantasmas.cpp",
			"MU",
			null
		],
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/Listas/ListaSimple.cpp",
			"MU",
			null
		],
		[
			"/home/monicaegm/CE2103-ProyectoII/Proyecto/Listas/Node.cpp",
			"MU",
			null
		],
		[ "/home/monicaegm/CE2103-ProyectoII/Proyecto/main.cpp", "MU", null ]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

Proyecto/cmake-build-debug/CMakeFiles/Battle_Space_autogen.dir/AutogenInfo.json (diff)
@@ -94,9 +94,21 @@
 			null
 		],
 		[
+			"/home/monicaegm/CE2103-ProyectoII/Proyecto/Entidad.h",
+			"MU",
+			"EWIEGA46WW/moc_Entidad.cpp",
+			null
+		],
+		[
 			"/home/monicaegm/CE2103-ProyectoII/Proyecto/GameWindow.h",
 			"MU",
 			"EWIEGA46WW/moc_GameWindow.cpp",
+			null
+		],
+		[
+			"/home/monicaegm/CE2103-ProyectoII/Proyecto/ListaFantasmas.h",
+			"MU",
+			"EWIEGA46WW/moc_ListaFantasmas.cpp",
 			null
 		],
 		[
@@ -109,12 +121,6 @@
 			"/home/monicaegm/CE2103-ProyectoII/Proyecto/Listas/Node.h",
 			"MU",
 			"G3BQM6G2MN/moc_Node.cpp",
-			null
-		],
-		[
-			"/home/monicaegm/CE2103-ProyectoII/Proyecto/RowsList.h",
-			"MU",
-			"EWIEGA46WW/moc_RowsList.cpp",
 			null
 		],
 		[
@@ -175,8 +181,14 @@
 	"SOURCES" : 
 	[
 		[ "/home/monicaegm/CE2103-ProyectoII/Proyecto/Cell.cpp", "MU", null ],
+		[ "/home/monicaegm/CE2103-ProyectoII/Proyecto/Entidad.cpp", "MU", null ],
 		[
 			"/home/monicaegm/CE2103-ProyectoII/Proyecto/GameWindow.cpp",
+			"MU",
+			null
+		],
+		[
+			"/home/monicaegm/CE2103-ProyectoII/Proyecto/ListaFantasmas.cpp",
 			"MU",
 			null
 		],
@@ -190,7 +202,6 @@
 			"MU",
 			null
 		],
-		[ "/home/monicaegm/CE2103-ProyectoII/Proyecto/RowsList.cpp", "MU", null ],
 		[ "/home/monicaegm/CE2103-ProyectoII/Proyecto/main.cpp", "MU", null ]
 	],
 	"UIC_OPTIONS" : [],
